{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client", "vite-plugin-pwa/client", "node"]
  },
  "include": ["src", "test", "e2e", "e2e-pwa", "vite.config.ts", "playwright.config.ts", "playwright.pwa.config.ts"]
}
