{
  "name": "truco",
  "private": true,
  "packageManager": "pnpm@10.34.6",
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "cli": "pnpm --filter @truco/engine cli",
    "simular": "pnpm --filter @truco/bots simular",
    "server": "pnpm --filter @truco/server start",
    "jugar": "pnpm --filter @truco/terminal jugar"
  }
}
